# CarFitApp

./: README.md
XFTest/XFTest/: App.xaml.cs  XFTest.csproj
XFTest/XFTest.Android/: XFTest.Android.csproj
XFTest/XFTest.Android/Resources/: Resource.designer.cs
XFTest/XFTest.iOS/: XFTest.iOS.csproj
XFTest/XFTest/Dtos/: CarFitClientDto.cs  CarFitResponseDto.cs  CarFitTaskDto.cs
XFTest/XFTest/Models/: CalendarWidgetDate.cs  CarWashTask.cs  CarWashVisit.cs  CleaningList.cs  CleaningListJobItem.cs
XFTest/XFTest/Services/: DataServiceManager.cs
XFTest/XFTest/Services/DataMappingServices/: CarFitClientListCleaningListMappingService.cs  IEntityListMappingService{Source,Target}.cs
XFTest/XFTest/Services/DataService/: CarFitClientDataService.cs  CleaningListDataService.cs  FetchDataService.cs  IDataService{T}.cs  JobDetailStorageService.cs
XFTest/XFTest/Services/DataServices/: CarFitClientDataService.cs  CleaningListDataService.cs  IDataFetchService{T}.cs  IDataService{T}.cs
XFTest/XFTest/Services/LocationServices/: IDistanceCalculationService.cs  LongLatDistanceCalculationService.cs
XFTest/XFTest/Services/MappingService/: CarFitClientListCleaningListMappingService.cs  IEntityListMappingService{Source,Target}.cs
XFTest/XFTest/Util/: CarFitClientCleaningListJobItemDataConvertHelper.cs  DataConvertHelper.cs
XFTest/XFTest/ViewModels/: CalendarWidgetViewModel.cs  CleaningListViewModel.cs  ScrollableCalendarWidgetViewModel.cs
XFTest/XFTest/Views/: CalendarWidget.xaml  CalendarWidget.xaml.cs  CleaningList.xaml  CleaningListDataTemplate.xaml  ScrollableCalendarWidget.xaml  ScrollableCalendarWidget.xaml.cs
XFTest/XFTest/data/: XF-Test-Json
